# Narupa

narupa-protocol-SSL_LAMMPS_topology/: .coveragerc  .gitignore  .gitlab-ci.yml  CONTRIBUTORS.md  LICENSE  README.md  compile.sh  pytest.ini  win_compile.ps1
narupa-protocol-SSL_LAMMPS_topology/.gitlab/issue_templates/: Bug.md  Feature Proposal.md
narupa-protocol-SSL_LAMMPS_topology/.gitlab/merge_request_templates/: Merge Request.md
narupa-protocol-SSL_LAMMPS_topology/csharp-libraries/: Narupa Protocol.sln
narupa-protocol-SSL_LAMMPS_topology/csharp-libraries/Essd/: Client.cs  Essd.csproj  ServiceHub.cs
narupa-protocol-SSL_LAMMPS_topology/csharp-libraries/Essd.Test/: Essd.Test.csproj  SimpleServer.cs  TestClient.cs  TestServiceHub.cs
narupa-protocol-SSL_LAMMPS_topology/csharp-libraries/EssdClientCLI/: EssdClientCLI.csproj  Program.cs
narupa-protocol-SSL_LAMMPS_topology/csharp-libraries/Narupa.Protocol/: Narupa.Protocol.csproj
narupa-protocol-SSL_LAMMPS_topology/csharp-libraries/Narupa.Protocol.Test/: FrameDataTest.cs  Narupa.Protocol.Test.csproj
narupa-protocol-SSL_LAMMPS_topology/csharp-libraries/Narupa.Protocol/src/Protobuf/Extensions/: StructExtensions.cs
narupa-protocol-SSL_LAMMPS_topology/csharp-libraries/Narupa.Protocol/src/Trajectory/: FrameData.cs  FrameDataExtensions.cs
narupa-protocol-SSL_LAMMPS_topology/examples/amber/: AMBER runner.ipynb
narupa-protocol-SSL_LAMMPS_topology/examples/ase/: basic_example.ipynb  narupa_nglview.ipynb  nglclient.py  openmm_graphene.ipynb  openmm_nanotube.ipynb  openmm_neuraminidase.ipynb
narupa-protocol-SSL_LAMMPS_topology/examples/fundamentals/: commands_and_state.ipynb  frame.ipynb  secure_connection.md  servers.ipynb  (+1 more)
narupa-protocol-SSL_LAMMPS_topology/maintainers/: README.txt  check_extra_init_files.sh  narupa-dev-in-anaconda-powershell.lnk
narupa-protocol-SSL_LAMMPS_topology/python-libraries/: requirements.test
(+172 files in other folders)
