# Licensed under the GPL2. See the LAMMPS GPL2 licence in the project root for license information.
# Solvated 5-mer peptide

units	        real
atom_style	full

atom_modify     map array
pair_style	lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style	pppm 0.0001

read_data	data.peptide

neighbor	2.0 bin
neigh_modify	delay 5

timestep	2.0

thermo_style	multi
thermo		50

python         post_force_callback here """
from narupa.lammps import LammpsImd
from lammps import lammps
from mpi4py import MPI
comm = MPI.COMM_WORLD
h = LammpsImd()

def post_force_callback(lmp,v):
  h.lammps_hook(lmp,comm)
"""

fix		1 all nvt temp 275.0 275.0 100.0 tchain 1
fix     3 all python/invoke 1 post_force post_force_callback

group		peptide type <= 12

#dump		1 peptide atom 10 dump.peptide

#dump		2 peptide image 25 image.*.jpg type type &
#		axes yes 0.8 0.02 view 60 -30 bond atom 0.5
#dump_modify	2 pad 3

#dump		3 peptide movie 25 movie.mpg type type &
#		axes yes 0.8 0.02 view 60 -30 bond atom 0.5
#dump_modify	3 pad 3

#compute		bnd all property/local btype batom1 batom2
#dump		2 peptide local 300 dump.bond index c_bnd[1] c_bnd[2] c_bnd[3]

run		300000

