<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.10.1" />
    <PackageReference Include="Grpc" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="1.19.0" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Threading.Channels" Version="4.6.0" />
  </ItemGroup>

  <Target Name="Protobuf_Compile_Before_AssemblyReferences" BeforeTargets="ResolveAssemblyReferences">
      <CallTarget Targets="_Protobuf_Compile_BeforeCsCompile" />
  </Target>

  <ItemGroup>
    <Protobuf Include="../../protocol/**/*.proto" ProtoRoot="../../protocol" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <OutputFiles Include="$(TargetDir)\**\*" />
 </ItemGroup>
</Project>
